.App {
  max-width: 1024px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  color: white;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

a {
  color: white;
  text-decoration: none;
}

.nav-links a {
  font-size: 1.15rem;
  padding: 1rem 1rem 1rem 0;
}

a.active {
  text-decoration: underline;
}

.nav-links a:hover {
  text-decoration: underline;
}

nav,
h1 {
  margin-bottom: 3rem;
}

h1 {
  font-size: 2rem;
  font-weight: 200;
  letter-spacing: 5px;
}

.socials a {
  margin-left: 0.5rem;
  padding: 0.25rem;
}

.socials img {
  height: 1.5rem;
  width: 1.5rem;
}

main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.videos {
  flex: 1 1 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .App {
    padding: 1rem;
  }

  nav {
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
  }

  h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .socials img {
    height: 1rem;
    width: 1rem;
  }

  .videos {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
}
